# rfid-platform

./: .gitignore  README.md
platform/: .gitignore  build.gradle  dump.sql
platform/gradle/wrapper/: gradle-wrapper.properties
platform/src/main/java/hr/fer/: PlatformApplication.java
platform/src/main/java/hr/fer/config/: IotPlatformConfig.java  MainUserDetailsService.java  PlatformConfig.java  SecurityConfiguration.java  WebConfig.java
platform/src/main/java/hr/fer/controller/: AuthController.java  IoTController.java  QueryController.java  RecordController.java  SensorController.java  SinkController.java  StorageController.java  UserController.java  readme.txt
platform/src/main/java/hr/fer/model/: Chip.java  Query.java  Record.java  Sensor.java  SensorSink.java  Sink.java  User.java  UserSensorSink.java  readme.txt
platform/src/main/resources/: application.properties  hibernate.cfg.xml
platform/src/main/resources/static/: readme.txt
platform/src/main/resources/static/views/: index.html
platform/src/main/resources/templates/: index.html  login.html  readme.txt
platform/src/main/resources/templates/blaa/: blaa.html
platform/src/main/resources/templates/chip/: chip.html
platform/src/main/resources/templates/chips/: add.html  edit.html  index.html
platform/src/main/resources/templates/queries/: add.html  edit.html  index.html
platform/src/main/resources/templates/query/: query.html
platform/src/main/resources/templates/record/: index.html  record.html
platform/src/main/resources/templates/sensors/: add.html  edit.html  index.html
platform/src/main/resources/templates/shared/: menu.html
platform/src/main/resources/templates/sink/: sink.html
platform/src/main/resources/templates/sinks/: add.html  edit.html  index.html
platform/src/main/resources/templates/views/: chip.html  index.html  login.html  query.html  record.html  register.html  sensor.html  sink.html
platform/src/test/java/fer/hr/: PlatformApplicationTests.java
platform/src/test/java/hr/fer/: IotPlatformApplicationTests.java  PlatformApplicationTests.java
(+80 files in other folders)
