# ovdje navesti sve vezano uz bazu podataka "Logic"
# passwordi ne idu na github kasnije izdvojiti password i user u json file

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/iot_platform_logic?autoReconnect=true&useSSL=false
jdbc.username = root
jdbc.password = root

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = true

spring.session.store-type = none

spring.thymeleaf.cache=false